server {
  listen                80;
  server_name           marketplace.vancattoken.com;

  access_log            /var/www/vancat/logs/nginx.access;
  error_log             /var/www/vancat/logs/nginx.error;

  location /static {
    alias               /var/www/vancat/public/static;
  }

  location /uploads {
    alias               /var/www/vancat/public/uploads;
  }

  location / {
    include             uwsgi_params;
    uwsgi_pass          unix:///tmp/vancat.sock;
  }
}
