[program:vancat]
user = www-data
directory = /var/www/vancat
command = /var/www/vancat/venv/bin/uwsgi --yaml /var/www/vancat/uwsgi.yml
autostart = true
autorestart = true
stderr_logfile = /var/www/vancat/logs/uwsgi.log
stdout_logfile = /var/www/vancat/logs/uwsgi.log
stopsignal = INT

[program:vancat_track_events]
user = www-data
directory = /var/www/vancat
command = /var/www/vancat/venv/bin/python /var/www/vancat/manage.py track_events
autostart = true
autorestart = true
stderr_logfile = /var/www/vancat/logs/events_tracking.log
stdout_logfile = /var/www/vancat/logs/events_tracking.log
stopsignal = INT

[program:vancat_tokenomics_update]
user = www-data
directory = /var/www/vancat
command = /var/www/vancat/venv/bin/python /var/www/vancat/manage.py tokenomics_update
autostart = true
autorestart = true
stderr_logfile = /var/www/vancat/logs/tokenomics_update.log
stdout_logfile = /var/www/vancat/logs/tokenomics_update.log
stopsignal = INT
