.categories-section {
  background-image: url('../images/bg3.png');
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem 0 3rem;

  @media (min-width: 768px) {
    padding: 8rem 0 6.4rem;
  }

  .section-title {
    color: $white;
    margin-bottom: 2.4rem;
    font-weight: 750;
  }
}

.categories-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.75rem 6.5rem;
}

.categories {
  width: 100%;
  padding: 0 0.75rem;
  margin-bottom: 1.5rem;

  @media (min-width: 600px) {
    width: 50%;
    padding: 0 0.75rem;
  }

  @media (min-width: 768px) {
    width: 33.33%;
    padding: 0 0.75rem;
  }

  @media (min-width: 1024px) {
    width: 25%;
    padding: 0 0.75rem;
  }

  @media (min-width: 1333px) {
    width: 20%;
    padding: 0 0.75rem;
  }

  &__wrap {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.13);
    box-sizing: border-box;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-radius: 0.8rem;
  }

  &__intro {
    padding: 1.6rem 1.2rem;
    margin-bottom: 0.6rem;
    height: 15.4rem;
  }

  &__img {
    padding: 1.2rem;

    img {
      width: 100%;
      display: block;
    }
  }

  .categories-title {
    font-weight: 500;
    color: $white;
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
    @media (min-width: 768px) {
      font-size: 2rem;
    }
  }

  .categories-text {
    font-size: 1.4rem;
    color: $white;
    font-weight: 400;
  }
}

.family-section {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.13);
  box-sizing: border-box;
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  border-radius: 1.6rem;
  padding: 2.4rem;
  max-width: 96rem;
  width: 100%;
  margin: 0 auto 1.6rem;

  .family-body {
    display: flex;
    flex-wrap: wrap;
    @media (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .tags-wrap {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    @media (min-width: 600px) {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
    }
    @media (min-width: 1000px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .btn {
      font-size: 1.4rem;
      font-weight: 700;
      & + .btn {
        margin-top: 1.2rem;
      }
      @media (min-width: 768px) {
        & + .btn {
          margin-top: 0;
        }
      }
    }
    span {
      margin-left: 0.6rem;
      white-space: nowrap;
    }
  }
}

.family {
  width: 100%;
  margin-top: 3.2rem;
  @media (min-width: 768px) {
    width: 33.33%;
  }
  &__wrap {
    max-width: 22.7rem;
    width: 100%;
  }

  &__text {
    font-size: 2rem;
    color: $white;
    font-weight: 500;
    margin-bottom: 0.6rem;
  }
  &__info {
    font-size: 1.4rem;
    color: $white;
    line-height: 150%;
  }
  &__intro {
    display: flex;
    flex-direction: column;
  }
  &__img {
    margin-bottom: 0.4rem;
    max-width: 4.8rem;
    width: 100%;
    max-height: 4.8rem;
    height: 100%;
    img {
      width: 100%;
      display: block;
    }
  }
  &__wallet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.4rem;
    margin-top: 2.6em;
    font-weight: 500;
    color: $text-van;
    word-break: break-all;
    margin-bottom: 1.2rem;
    @media (min-width: 768px) {
      display: flex;
      flex-direction: row;
      margin-top: 3.2rem;
      margin-bottom: 2rem;
      font-size: 2rem;
    }
  }
  &__code {
    background: linear-gradient(45deg, rgb(242, 191, 16), rgb(245, 119, 119));
    -webkit-background-clip: text;
background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 0.7rem;
  }
}

.family-head {
  &__head {
    display: flex;
    align-items: center;
    flex-direction: column;
    @media (min-width: 800px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
    }
  }
  &__img {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 4rem;
    width: 100%;

    @media (min-width: 800px) {
      display: flex;
      align-items: center;
      flex-direction: row;
    }
    img {
      width: 100%;
      display: block;
    }
  }
  &__text {
    color: $white;
    font-size: 1.6rem;
    margin-top: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    white-space: nowrap;
    @media (min-width: 800px) {
      font-size: 2rem;
      margin-left: 1rem;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  &__info {
    text-align: center;
    color: $text-van;
    font-size: 1.4rem;

    @media (min-width: 800x) {
      font-size: 1.6rem;
      margin-top: 0;
    }
  }
}

.egg-section {
  .subtext {
    color: #f4a831;
  }
  .tags-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn {
    margin: 0 0.6rem;
  }
}

.sperm-section {
  .tags-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn {
    margin: 0 0.6rem;
  }
}
