.creating-section {
	background-image: url('../images/bg.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: calc(100vh - 183px);
	display: flex;
    align-items: center;
    @media (min-width: 768px) {
        padding: 3.2rem 0;
        min-height: calc(100vh - 132px);
    }
	.container {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}
.creating {
	&__wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		@media (min-width: 768px) {
			display: flex;
			align-items: center;
			justify-content: space-around;
			flex-direction: row;
		}
	}
	&__btn {
		display: flex;
	}
	.section-title {
		color: $white;
		font-weight: 750;
		line-height: 1.5;
		margin-bottom: 5rem;
		@media (min-width: 768px) {
			color: $white;
			font-weight: 750;
			line-height: 1.5;
			margin-bottom: 22.5rem;
		}
	}
	.btn {
		margin: 0 0 1rem 0;
		width: 21.9rem;
		height: 4rem;

		&:hover {
			opacity: 0.6;
		}
	}
	&__text {
		font-size: 1.4rem;
		color: $white;
	}
	&__col {
		margin-bottom: 1rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (min-width: 768px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
}
