.tokenomics-section {
  padding: 4rem 0;

  .section-title {
    margin-bottom: 2rem;

    @media (min-width: 768px) {
      margin-bottom: 7rem;
    }
  }
}

.tokenomic {
  &__footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 auto;
    box-shadow: 2px 2px 0px rgba(9, 22, 46, 0.1);
    border-radius: 8px;
    background-color: $btn-bg;
    padding: 2.4rem;
    width: 100%;

    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      max-width: 75.1rem;
      width: 100%;
      margin: 0 auto;
      box-shadow: 2px 2px 0px rgba(9, 22, 46, 0.1);
      border-radius: 8px;
      background-color: $btn-bg;
      padding: 2.4rem;
    }
  }

  &__col {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;

    @media (min-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__text {
    font-size: 1.4rem;
    font-weight: 700;
    color: $text-autom;
    margin-bottom: 0.4rem;
  }

  &__subtext {
    font-size: 2rem;
    font-weight: 500;
  }
}

.chart-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
  position: relative;
  max-width: 33.3rem;
  margin: 0 auto 5rem;
}

.chart-circle {
  max-width: 33.3rem;
  width: 100%;
  background: $white;
  box-shadow: 2px 0px 10px rgba(9, 22, 46, 0.1);
  border-radius: 50%;
  padding: 0.5rem 1rem 1.5rem 1rem;
  margin-bottom: 3rem;
  position: relative;
}

.chart-label {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;

  @media (min-width: 768px) {
    position: absolute;
    margin: 0;

    &:after {
      position: absolute;
      content: '';
      width: 3rem;
      height: 2px;
      background-color: rgba(9, 22, 46, 0.1);
    }
  }

  &.first {
    @media (min-width: 768px) {
      top: 0;
      right: 0;
      transform: translateX(85%);

      &:after {
        top: 90%;
        transform: rotate(-45deg);
        left: -4rem;
      }
    }
  }

  &.second {
    @media (min-width: 768px) {
      bottom: 10%;
      right: 0;
      transform: translateX(85%);

      &:after {
        top: 0;
        transform: rotate(45deg);
        left: -4rem;
      }
    }
  }

  &.third {
    @media (min-width: 768px) {
      top: 15%;
      left: 0;
      transform: translate(-105%, 0);

      .label-info {
        align-items: flex-end;
      }

      &:after {
        top: 90%;
        transform: rotate(45deg);
        right: -4rem;
      }
    }
  }
}

.label-color {
  width: 4rem;
  height: 2rem;
  margin-right: 2rem;

  @media (min-width: 768px) {
    display: none;
  }
}

.label-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.label-info-title {
  font-weight: 700;
  font-size: 1.4rem;
  color: rgba(9, 22, 46, 0.3);
  margin-bottom: 0.5rem;
}

.label-info-value {
  font-weight: 500;
  font-size: 2rem;
  color: #09162e;
}
