.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;
  height: 5.8rem;
  border-bottom: 1px solid $border;
  background-color: $white;

  .container {
    max-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .logo {
    display: flex;
    align-items: center;
    margin-right: 1.6rem;
  }
}

.menu-burger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  transform: translateX(100%);
  background-color: $white;
  display: flex;
  justify-content: flex-end;
  flex-direction: column-reverse;
  align-items: center;
  transition: $base-transition;
  overflow: hidden;
  overflow-y: auto;
  padding: 2rem 2rem 3rem;

  @media (min-width: 1024px) {
    flex-direction: row;
    padding: 0;
    width: 100%;
    height: auto;
    position: static;
    transform: translateX(0);
    overflow: visible;
    background-color: transparent;
    transition: none;
  }

  &.active {
    transform: translateX(0);
  }

  &__btn {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
    @media (min-width: 1024px) {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: row;
      margin: 0;
    }
    .btn {
      font-size: 1.4rem;
      font-weight: 700;
      max-width: 12.2rem;
      width: 100%;
      white-space: nowrap;

      &.primary {
        margin-bottom: 1.2rem;
        @media (min-width: 1024px) {
          margin: 0 1.2rem 0 0;
        }
      }
      &.secondary {
        margin-bottom: 1.2rem;
        @media (min-width: 1024px) {
          margin: 0 1.2rem 0 0;
        }
      }
    }
    .cabinet-link {
      display: flex;
    align-items: center;
    }
  }
}

.link {
  display: flex;
  align-items: center;
  color: $link-color;
  margin: 0 0.5rem 0 0;
  font-size: 1.6rem;
  font-weight: 500;

  svg {
    display: flex;
    align-items: center;
    margin-left: 0.6rem;
    path {
      fill: rgba(9, 22, 46, 0.3);
    }
  }
  &:hover,
  &.active {
    color: $base-color;
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  @media (min-width: 1024px) {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    @media (min-width: 1024px) {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;
      width: auto;
    }
  }

  &__item {
    text-align: center;
    margin: 0 0 0.8rem 0;
    position: relative;
    width: 100%;

    @media (min-width: 1024px) {
      border-radius: 0;
      border: none;
      margin: 0 0.8rem;
    }

    @media (min-width: 1200px) {
      margin: 0 1.6rem;
    }
  }

  &__link {
    border: 0.1rem solid $border-cart;
    border-radius: 1.6rem;
    padding: 1.6rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: $link-color;
    width: 100%;

    @media (min-width: 1024px) {
      border: none;
      border-radius: 0;
      padding: 0;
      width: auto;
    }

    &:hover,
    &.active {
      transition: $base-transition;
      color: $base-color;
      &:before {
        border-bottom: 2px solid $base-color;
      }
    }

    &:before {
      content: '';
      display: none;
      position: absolute;
      width: 100%;
      bottom: -20px;
      left: 0;
      transition: $base-transition;
      border-bottom: 2px solid transparent;

      @media (min-width: 1024px) {
        display: block;
      }
    }
  }
}

.img-header {
  display: flex;
  align-items: center;
  width: 2.4rem;
  height: 2.4rem;
  overflow: hidden;
  border-radius: 100%;
  margin: 0 0.6rem 0 0;
  background: #cccccc;

  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}

.user-name {
  font-size: 1.4rem;
  background: linear-gradient(45deg, rgb(242, 191, 16), rgb(245, 119, 119));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.2rem;
  @media (min-width: 1024px) {
    margin-right: 1.2rem;
    margin-bottom: 0;
  }
}

.burger {
  position: absolute;
  right: 0;
  z-index: 2;

  @media (min-width: 1024px) {
    display: none;
  }

  &.active {
    .burger__text_close {
      opacity: 1;
    }
    .burger__text_open {
      opacity: 0;
    }

    .burger__btn {
      span {
        &:nth-child(1) {
          transform: rotate(45deg);
          top: 7px;
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          transform: rotate(-45deg);
          top: -9px;
        }
      }
    }
  }

  &__wrap {
    display: flex;
    align-items: center;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }

  &__btn {
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    span {
      transition: $base-transition;
      position: relative;
      width: 22px;
      height: 2px;
      background-color: $black;
      &:nth-child(2) {
        margin: 6px 0;
        width: 15px;
      }
    }
  }
}
